LoginDemo/LoginDemo/LoginDemoPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:LoginDemo" x:Class="LoginDemo.LoginDemoPage">

    <StackLayout x:Name = "MasterLayout">

        <StackLayout x:Name = "LogoStack" VerticalOptions = "FillAndExpand">
            <Image x:Name = "LoginIcon" Source = "Logo.png" Margin = "0,80,0,0" />
        </StackLayout>
        
            <StackLayout x:Name = "LoginEntriesStack" VerticalOptions = "StartAndExpand" Margin = "0,-150,0,0">
            
            <StackLayout.Padding>
                
            <OnIdiom x:TypeArguments="Thickness">
                    <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                    <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                </OnIdiom>
                
            </StackLayout.Padding>

                <ActivityIndicator x:Name = "ActivitySpinner" Color = "Red" IsRunning = "true"/>                
               <Label x:Name = "Lbl_Username" Text = "Username"/>
                <Entry x:Name = "Entry_Username" Placeholder = "Username" />
                <Label x:Name = "Lbl_Password" Text = "Password"/>
                <Entry x:Name = "Entry_Password" Placeholder = "Password" IsPassword = "true"/>
                <Button x:Name = "Btn_Signin" Text = "Sing In" Clicked = "SignInProcedure" Margin = "0,15,0,0"/>

            </StackLayout>
        
        </StackLayout>
    
</ContentPage>
